server1=http://localhost/nvc/main.html
server2=http://localhost/nvc/main.html
server3=http://localhost/nvc/main.html
server4=http://localhost/nvc/main.html
server5=http://localhost/nvc/main.html
server6=http://localhost/nvc/main.html
